[program:mangdang-minipupper]
command=/etc/supervisor/conf.d/run_robot.sh
user = root
priority = 999
startsecs = 10
autostart = True
stopsignal = KILL
redirect_stderr = True
stdout_logfile=/var/log/supervisor/mangdang-minipupper.log
