[program:minipupper-webcontroller]
command=/etc/supervisor/conf.d/run_webcontroller.sh
user = root
priority = 999
startsecs = 10
autostart = True
stopsignal = KILL
redirect_stderr = True
stdout_logfile=/var/log/supervisor/minipupper-webcontroller.log
